QLabel {
    color: #d2d2d2;
}

QPushButton[class~="GamesetElementBanner"] {
    background: #393939;
    border: none;
    padding: 5px 0 5px 5px;
    margin: 0;
    text-align: left;
    color: #d2d2d2;
}

QPushButton[class~="GamesetElementBanner"]:hover {
    background: #494949;
}

QPushButton[class~="GameListButton"] {
    background: #393939;
    padding: 5px 0 5px 10px;
    margin: 0;
    text-align: left;
    color: #d2d2d2;
    border: 1px red solid;
}

QPushButton[class~="GameListButton"]:hover {
    background: #494949;
}

GamesetPanel QWidget {
    background: #393939;
    padding: 0;
    margin: 0;
    color: #d2d2d2;
}