#headerLabel {
    color: #d2d2d2;
    padding-top: 7px;
    padding-bottom: 7px;
}

QPushButton[class~="GamesetElementBanner"] {
    background: #393939;
    border: none;
    padding: 5px 0 5px 5px;
    margin: 0;
    text-align: left;
    color: #d2d2d2;
}

QPushButton[class~="GamesetElementBanner"]:hover {
    background: #494949;
}

QPushButton[class~="GameListButton"] {
    background: #393939;
    padding: 5px 0 5px 20px;
    margin: 0;
    text-align: left;
    color: #d2d2d2;
    border: none;
}

QPushButton[class~="GameListButton"]:hover {
    background: #494949;
}

GamesetPanel QWidget {
    background: #393939;
    padding: 0;
    margin: 0;
    color: #d2d2d2;
}