QTabWidget {
    color: #d2d2d2;
}

QTabWidget::pane {
    background: #2a2a2a;
    border: none;
    border-top: 1px solid #393939;
    color: #d2d2d2;
}

/* NOTE: The background color for the tab bar to the right of the open tabs is actually controlled by Container in main.qss */
QTabBar {
    background: #2a2a2a;
    color: #d2d2d2;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background: transparent;
    min-width: 70px;
}

QComboBox {
    background: #393939;
}

QComboBox QAbstractItemView{
    background: #393939;
}

QComboBox QListView::item:hover {
    background-color: #494949;
}

QComboBox QListView::item:selected {
    background-color: transparent;
}

QFrame#divider_line {
    background: #393939;
}